[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" path="res://generated/forge_bakes/demo_floor_mesh.res" id="1_mesh"]
[ext_resource type="Shape3D" path="res://generated/forge_bakes/demo_floor_collision.res" id="2_collision"]

[node name="DemoFloor" type="Node3D"]

[node name="BakedGeometry" type="StaticBody3D" parent="."]
collision_layer = 1
collision_mask = 6

[node name="Mesh" type="MeshInstance3D" parent="BakedGeometry"]
mesh = ExtResource("1_mesh")

[node name="Collision" type="CollisionShape3D" parent="BakedGeometry"]
shape = ExtResource("2_collision")

